public/index.html
<!DOCTYPE html>
<html>
<head>
    <title>WebCoder</title>
    <link rel="stylesheet" href="./bootstrap.min.css"/>
</head>
<body class="container" style="background-color: #555">
    <div class="jumbotron" style="margin-top: 30vh;">
    <h2>WebCoder</h2>
    <label for="basic-url">Input a url to start coding</label>
    <form class="form-horizontal" action="http://localhost:8000/create-session" method="post">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">https://myurl.com/</span>
            <input type="text" name="sessionId" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>
    </form>
</body>
</html>

public/index.pug
doctype html
html(lang="en")
head
  title WebCoder
  link(rel="stylesheet" type="text/css" href="bootstrap.min.css")
  link(rel="stylesheet" type="text/css" href="styles.css")
body(class="container main-bg")
  div(class="jumbotron main-panel")
    h2 WebCoder
    label Input a url to start collaborating
    form(class="form-horizontal" action='' + url + 'create-session' method="post")
      div(class="input-group input-group-lg")
        span(class="input-group-addon")= url
        input(type="text" name="sessionId" class="form-control")
